####    App
splitter.dir=target/input/

####    AMQP
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
quarkus.qpid-jms.wrap=true
quarkus.pooled-jms.pooling.enabled=true
