####    App
splitter.dir=target/input/

####    AMQP
quarkus.qpid-jms.url=amqp://mqseries:5672
quarkus.qpid-jms.username=app
quarkus.qpid-jms.password=passw0rd
quarkus.qpid-jms.wrap=true
quarkus.pooled-jms.pooling.enabled=true
com.redhat.example.rawQueueName=DEV.QUEUE.1

####  Telemetry
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317

# OpenTelemetry
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.log.category."com.redhat.examples".level=DEBUG
