# camel-orders-demo

./: README.adoc  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/redhat/examples/: ProjectConventionLogger.java
base/src/main/java/com/redhat/examples/utils/: BaseUtils.java
camel-aggregator/: .gitignore  pom.xml
camel-aggregator/config/: application.properties
camel-aggregator/src/main/java/com/redhat/examples/: AggregatorProperties.java  CamelConfiguration.java  FileServerConfiguration.java  MQSeriesConfigs.java
camel-aggregator/src/main/resources/: application.properties  application.yml
camel-processor/: pom.xml
camel-processor/config/: application.properties
camel-processor/src/main/java/com/redhat/: ItemDescription.java  SanityResource.java
camel-processor/src/main/java/com/redhat/examples/: CamelConfiguration.java  CamelOrdersException.java  ItemDescription.java  ItemDescriptionResource.java  OrderMapping.java
camel-processor/src/main/java/com/redhat/examples/json/: ProcessedOrder.java
camel-processor/src/main/java/com/redhat/examples/xml/: RawOrder.java
camel-processor/src/main/resources/: application.properties
camel-splitter/: pom.xml
camel-splitter/config/: application.properties
camel-splitter/src/main/java/com/redhat/examples/: CamelConfiguration.java  FileUploaderConfiguration.java  SplitterProperties.java
camel-splitter/src/main/resources/: application.properties
camel-splitter/src/test/data/: orders-01.xml
config_mgmt/gitops-dev/bootstrap/deploy/amq-broker/: kustomization.yaml  subscription.yml
config_mgmt/gitops-dev/bootstrap/deploy/camel-aggregator/: application.properties
config_mgmt/gitops-dev/bootstrap/deploy/camel-processor/: application.properties  kubernetes.json  kubernetes.yml  kustomization.yaml
config_mgmt/gitops-dev/bootstrap/deploy/camel-splitter/: application.properties  kubernetes.json  kubernetes.yml  kustomization.yaml
config_mgmt/gitops/base/amq-broker-app/: kubernetes.yml
config_mgmt/gitops/base/app-db/: kubernetes.yml
config_mgmt/gitops/base/app-ldap/: kubernetes.yml  ldap-example-users-2.ldif
config_mgmt/gitops/base/app-namespace/: kubernetes.yml
config_mgmt/gitops/base/apps/: kustomization.yaml
config_mgmt/gitops/base/camel-aggregator/: application.properties  kubernetes.json  kubernetes.yml  kustomization.yaml  pvc.yml  route.yml
config_mgmt/gitops/base/camel-processor/: application.properties  kubernetes.json  kubernetes.yml
config_mgmt/gitops/base/camel-splitter/: application.properties  kubernetes.json  kubernetes.yml  kustomization.yaml
config_mgmt/gitops/base/jaeger/: kubernetes.yml  route.yml
config_mgmt/gitops/base/mqseries/: kubernetes.yml
config_mgmt/gitops/base/otel-collector/: kubernetes.yml  kustomization.yaml  otel-collector-config.yml
config_mgmt/gitops/bootstrap/app-db/: kustomization.yaml
config_mgmt/gitops/bootstrap/app-ldap/: kubernetes.yml  kustomization.yaml
config_mgmt/gitops/bootstrap/apps/: kustomization.yaml
config_mgmt/gitops/bootstrap/camel-aggregator/: application.properties  kubernetes.json  kubernetes.yml  kustomization.yaml
config_mgmt/gitops/bootstrap/camel-processor/: application.properties  kubernetes.json  kubernetes.yml
config_mgmt/gitops/bootstrap/camel-splitter/: kubernetes.json  kubernetes.yml  pvc.yml  route.yml
config_mgmt/gitops/overlays/mqseries/apps/: kustomization.yaml
config_mgmt/gitops/overlays/mqseries/camel-aggregator/: application.properties  deployment_patch.yml  kubernetes.json  kubernetes.yml  kustomization.yml
config_mgmt/gitops/overlays/mqseries/camel-processor/: application.properties  deployment_patch.yml  kubernetes.json  kubernetes.yml  kustomization.yml
config_mgmt/gitops/overlays/mqseries/camel-splitter/: application.properties  deployment_patch.yml  kubernetes.json  kubernetes.yml  kustomization.yml
config_mgmt/gitops/overlays/mqseries/infra/: kustomization.yaml
config_mgmt/gitops/overlays/mqseries/mqseries/: kubernetes.yml
config_mgmt/gitops/overlays/mqseries/mqseries/camel-aggregator/: kubernetes.yml  kustomization.yaml
etc/: docker-compose.yaml
etc/monitoring/: prometheus_scrape_configs.yml
etc/mysql/: a_import.sql
