####    App
splitter.dir=/data/input/
com.redhat.example.processedQueueName=processed

####    AMQP
quarkus.qpid-jms.url=amqp://artemis-amqp-0-svc:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
quarkus.qpid-jms.wrap=true
quarkus.pooled-jms.pooling.enabled=true

####  Telemetry
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.log.category."com.redhat.examples".level=DEBUG
