####    App
aggregator.dir=target/output/

####    AMQP
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
quarkus.qpid-jms.wrap=true
quarkus.pooled-jms.pooling.enabled=true
camel.component.amqp.acknowledgementModeName=CLIENT_ACKNOWLEDGE

#####   Logging
# Camel MDC
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) - %-10.10X{camel.exchangeId} - %-10.10X{camel.breadcrumbId} - %s%e%n

quarkus.log.category."com.redhat.examples".level=DEBUG
