####    App
aggregator.dir=target/output/

####    Artemis JMS
quarkus.artemis.enabled=true
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin
quarkus.pooled-jms.pooling.enabled=true
camel.component.jms.acknowledgementModeName=CLIENT_ACKNOWLEDGE

####  Telemetry
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

#####   Logging
# Camel MDC
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) - %-10.10X{camel.exchangeId} - %-10.10X{camel.breadcrumbId} - %s%e%n

# OpenTelemetry
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.log.category."com.redhat.examples".level=DEBUG
