####    AMQP
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
quarkus.qpid-jms.wrap=true
camel.component.amqp.acknowledgementModeName=CLIENT_ACKNOWLEDGE

# https://quarkiverse.github.io/quarkiverse-docs/quarkus-pooled-jms/dev/index.html#extension-configuration-reference
quarkus.pooled-jms.pooling.enabled=true
quarkus.pooled-jms.max-connections=1

#####       sql
quarkus.datasource.metrics.enabled=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Abcd1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sampledb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.max-size=16


#####       ldap
ldap.url=ldap://localhost:3389
ldap.securityPrincipal=cn=admin,dc=example,dc=org
ldap.securityCredentials=admin

#####   Logging
# Camel MDC
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) - %-10.10X{camel.exchangeId} - %-10.10X{camel.breadcrumbId} - %s%e%n

quarkus.log.category."com.redhat.examples".level=DEBUG

