################     Logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.console.color=false


#####   LDAP
quarkus.naming.enable-jndi=true

#####     HTTP
quarkus.swagger-ui.always-include=true
%dev.quarkus.http.port=7070

######      dev
quarkus.devservices.enabled=false

######      Kubernetes / container image   ##########
quarkus.container-image.group=quay.io/redhat_naps_da
quarkus.container-image.name=${quarkus.application.name}

quarkus.kubernetes.deployment-target: kubernetes
quarkus.kubernetes.idempotent=true
%prod.quarkus.kubernetes.output-directory=../config_mgmt/gitops/overlays/mqseries/${quarkus.application.name}
quarkus.kubernetes.env.vars.JAVA_OPTIONS: -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.registryName=prometheus
quarkus.kubernetes.replicas: 1
quarkus.kubernetes.resources.limits.cpu: 750
quarkus.kubernetes.resources.limits.memory: 768Mi
quarkus.kubernetes.resources.requests.cpu: 100m
quarkus.kubernetes.resources.requests.memory: 128Mi
quarkus.kubernetes.mounts.config.path: /deployments/config
quarkus.kubernetes.config-map-volumes.config.config-map-name: ${quarkus.application.name}
quarkus.kubernetes.config-map-volumes.config.default-mode: 420
quarkus.kubernetes.config-map-volumes.config.items."application.properties".path: application.properties
quarkus.kubernetes.ports.http.host-port: 8080

quarkus.kubernetes.init-containers.check-mqseries.image: quay.io/jbride/k8s-wait-for:no-root-v1.7
quarkus.kubernetes.init-containers.check-mqseries.arguments: pod,-lpod,-lapp.kubernetes.io/name=mqseries
quarkus.kubernetes.init-containers.check-mysql.image: quay.io/jbride/k8s-wait-for:no-root-v1.7
quarkus.kubernetes.init-containers.check-mysql.arguments: pod,-lapp.kubernetes.io/name=mysql

